148661
*** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

[MPI_AVG] Summary of timings     |  reps    wall avg    wall tot
----------------------------------------------------------------
Apply (PETScMatrix)              |     1      0.0152      0.0152
Apply (PETScVector)              |     7  2.3576e-05  0.00016503
Assemble system                  |     1      39.294      39.294
Build mesh number mesh entities  |     7  2.7674e-05  0.00019372
Build sparsity                   |     2     0.98113      1.9623
Delete sparsity                  |     2  1.7915e-06   3.583e-06
DirichletBC compute bc           |     3     0.01048    0.031439
DirichletBC init facets          |     3   0.0082748    0.024824
Generate Box mesh                |     1   0.0059696   0.0059696
Init PETSc                       |     1  8.7122e-05  8.7122e-05
Init dof vector                  |     4  0.00047938   0.0019175
Init dofmap                      |     5    0.049587     0.24793
Init dofmap from UFC dofmap      |     5    0.020024     0.10012
Init tensor                      |     2    0.003163    0.006326
assemble_system                  |     1      39.364      39.364
compute connectivity 2 - 3       |     1   0.0014309   0.0014309
compute entities dim = 1         |     1     0.10218     0.10218
compute entities dim = 2         |     1    0.056142    0.056142
Process 0: Number of global vertices: 4913
Process 0: Number of global cells: 24576
148661
148661
Process 0: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 1: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 0: [MPI_AVG] Summary of timings                      |  reps    wall avg    wall tot
---------------------------------------------------------------------------------
Apply (PETScMatrix)                               |     1     0.17911     0.17911
Apply (PETScVector)                               |     7  9.9853e-05  0.00069897
Assemble system                                   |     1      20.858      20.858
Build mesh number mesh entities                   |     8   0.0042574    0.034059
Build sparsity                                    |     2     0.64413      1.2883
Compute local dual graph                          |     1    0.011444    0.011444
Compute non-local dual graph                      |     1    0.001144    0.001144
Delete sparsity                                   |     2   1.785e-06    3.57e-06
DirichletBC compute bc                            |     3   0.0056721    0.017016
DirichletBC gather                                |     3   0.0013112   0.0039336
DirichletBC init facets                           |     3   0.0044666      0.0134
Distribute cells                                  |     1   0.0014897   0.0014897
Distribute vertices                               |     1   0.0011538   0.0011538
Generate Box mesh                                 |     1     0.14077     0.14077
Init PETSc                                        |     1  4.1367e-05  4.1367e-05
Init dof vector                                   |     4   0.0017357    0.006943
Init dofmap                                       |     5     0.32937      1.6469
Init dofmap from UFC dofmap                       |     5    0.014958    0.074788
Init tensor                                       |     2   0.0028588   0.0057176
PARALLEL 2: Distribute mesh (cells and vertices)  |     1   0.0045849   0.0045849
PARALLEL 3: Build mesh (from local mesh data)     |     1   0.0022713   0.0022713
PARALLEL x: Number mesh entities                  |     2    0.016441    0.032882
Partition graph (calling SCOTCH)                  |     1    0.058358    0.058358
SCOTCH graph ordering                             |     5    0.019839    0.099197
assemble_system                                   |     1      20.885      20.885
build LocalMeshData                               |     1    0.017504    0.017504
compute connectivity 2 - 3                        |     1  0.00073368  0.00073368
compute entities dim = 1                          |     1    0.017684    0.017684
compute entities dim = 2                          |     1    0.020346    0.020346
Process 0: Number of global vertices: 4913
Process 0: Number of global cells: 24576
148661
148661
148661
148661
Process 0: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 1: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 2: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 3: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 0: [MPI_AVG] Summary of timings                      |  reps    wall avg    wall tot
---------------------------------------------------------------------------------
Apply (PETScMatrix)                               |     1     0.21339     0.21339
Apply (PETScVector)                               |     7  0.00011314  0.00079198
Assemble system                                   |     1      10.564      10.564
Build mesh number mesh entities                   |     8   0.0064141    0.051313
Build sparsity                                    |     2     0.33453     0.66905
Compute local dual graph                          |     1    0.014613    0.014613
Compute non-local dual graph                      |     1   0.0049361   0.0049361
Delete sparsity                                   |     2  1.3275e-06   2.655e-06
DirichletBC compute bc                            |     3   0.0029218   0.0087655
DirichletBC gather                                |     3  0.00095284   0.0028585
DirichletBC init facets                           |     3   0.0023361   0.0070082
Distribute cells                                  |     1   0.0032009   0.0032009
Distribute vertices                               |     1   0.0031015   0.0031015
Generate Box mesh                                 |     1     0.38447     0.38447
Init PETSc                                        |     1  3.9505e-05  3.9505e-05
Init dof vector                                   |     4    0.032054     0.12822
Init dofmap                                       |     5     0.22515      1.1257
Init dofmap from UFC dofmap                       |     5    0.010384     0.05192
Init tensor                                       |     2    0.011482    0.022965
PARALLEL 2: Distribute mesh (cells and vertices)  |     1   0.0081764   0.0081764
PARALLEL 3: Build mesh (from local mesh data)     |     1   0.0021746   0.0021746
PARALLEL x: Number mesh entities                  |     2    0.025067    0.050135
Partition graph (calling SCOTCH)                  |     1     0.22857     0.22857
SCOTCH graph ordering                             |     5    0.010764    0.053821
assemble_system                                   |     1      10.603      10.603
build LocalMeshData                               |     1    0.073025    0.073025
compute connectivity 2 - 3                        |     1  0.00070807  0.00070807
compute entities dim = 1                          |     1    0.024479    0.024479
compute entities dim = 2                          |     1    0.018808    0.018808
Process 0: Number of global vertices: 4913
Process 0: Number of global cells: 24576
148661
148661
148661
148661
148661
148661
148661
148661
Process 1: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 7: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 0: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 3: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 5: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 4: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 2: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 6: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 0: [MPI_AVG] Summary of timings                      |  reps    wall avg    wall tot
---------------------------------------------------------------------------------
Apply (PETScMatrix)                               |     1     0.47109     0.47109
Apply (PETScVector)                               |     7   0.0001202  0.00084142
Assemble system                                   |     1      5.8272      5.8272
Build mesh number mesh entities                   |     8   0.0014555    0.011644
Build sparsity                                    |     2     0.15142     0.30284
Compute local dual graph                          |     1   0.0033216   0.0033216
Compute non-local dual graph                      |     1  0.00084457  0.00084457
Delete sparsity                                   |     2  1.5464e-06  3.0929e-06
DirichletBC compute bc                            |     3   0.0016935   0.0050804
DirichletBC gather                                |     3  0.00083734    0.002512
DirichletBC init facets                           |     3   0.0012976   0.0038927
Distribute cells                                  |     1   0.0011159   0.0011159
Distribute vertices                               |     1  0.00060278  0.00060278
Generate Box mesh                                 |     1     0.26767     0.26767
Init PETSc                                        |     1  3.4253e-05  3.4253e-05
Init dof vector                                   |     4  0.00082477   0.0032991
Init dofmap                                       |     5    0.074872     0.37436
Init dofmap from UFC dofmap                       |     5   0.0027098    0.013549
Init tensor                                       |     2   0.0044501   0.0089003
PARALLEL 2: Distribute mesh (cells and vertices)  |     1   0.0022921   0.0022921
PARALLEL 3: Build mesh (from local mesh data)     |     1  0.00063793  0.00063793
PARALLEL x: Number mesh entities                  |     2    0.005657    0.011314
Partition graph (calling SCOTCH)                  |     1     0.20277     0.20277
SCOTCH graph ordering                             |     5   0.0053112    0.026556
assemble_system                                   |     1      5.8627      5.8627
build LocalMeshData                               |     1     0.04608     0.04608
compute connectivity 2 - 3                        |     1   0.0001999   0.0001999
compute entities dim = 1                          |     1   0.0052476   0.0052476
compute entities dim = 2                          |     1   0.0050683   0.0050683
Process 0: Number of global vertices: 4913
Process 0: Number of global cells: 24576
148661
148661
148661
148661
148661
148661
148661
148661
148661
148661
148661148661

148661
148661
148661
148661
Process 10: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 7: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 2: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 11: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 9: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 15: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 14: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 13: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 5: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 6: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 1: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 3: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 0: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 8: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 12: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 4: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 0: [MPI_AVG] Summary of timings                      |  reps    wall avg    wall tot
---------------------------------------------------------------------------------
Apply (PETScMatrix)                               |     1     0.24487     0.24487
Apply (PETScVector)                               |     7  0.00024028    0.001682
Assemble system                                   |     1      3.2735      3.2735
Build mesh number mesh entities                   |     8   0.0022731    0.018185
Build sparsity                                    |     2     0.13623     0.27246
Compute local dual graph                          |     1     0.30247     0.30247
Compute non-local dual graph                      |     1   0.0016542   0.0016542
Delete sparsity                                   |     2  2.4109e-06  4.8218e-06
DirichletBC compute bc                            |     3   0.0014337   0.0043012
DirichletBC gather                                |     3   0.0017653    0.005296
DirichletBC init facets                           |     3    0.001195   0.0035849
Distribute cells                                  |     1   0.0011437   0.0011437
Distribute vertices                               |     1  0.00096817  0.00096817
Generate Box mesh                                 |     1     0.60936     0.60936
Init PETSc                                        |     1  0.00092148  0.00092148
Init dof vector                                   |     4   0.0018042    0.007217
Init dofmap                                       |     5    0.050296     0.25148
Init dofmap from UFC dofmap                       |     5   0.0033159     0.01658
Init tensor                                       |     2    0.014017    0.028034
PARALLEL 2: Distribute mesh (cells and vertices)  |     1   0.0024789   0.0024789
PARALLEL 3: Build mesh (from local mesh data)     |     1  0.00039107  0.00039107
PARALLEL x: Number mesh entities                  |     2   0.0089481    0.017896
Partition graph (calling SCOTCH)                  |     1     0.16206     0.16206
SCOTCH graph ordering                             |     5   0.0024853    0.012426
assemble_system                                   |     1      3.3272      3.3272
build LocalMeshData                               |     1      0.1283      0.1283
compute connectivity 2 - 3                        |     1  0.00014973  0.00014973
compute entities dim = 1                          |     1   0.0040007   0.0040007
compute entities dim = 2                          |     1    0.003187    0.003187
Process 0: Number of global vertices: 4913
Process 0: Number of global cells: 24576
148661148661
148661
148661

148661
148661148661

148661
148661
148661
148661
148661148661

148661
148661
148661
148661
148661
148661
148661
148661
148661
148661
148661
148661
148661
148661
148661
148661
148661
148661
148661
Process 19: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------
Process 10: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 31: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 15: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------
Process 17: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------



Process 9: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------
Process 18: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 2: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 26: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 0: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------
Process 23: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------



Process 6: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------
Process 11: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 14: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------


Process 24: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 4: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------
Process 3: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------


Process 8: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 25: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 5: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 13: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 28: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 21: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 16: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------
Process 27: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------


Process 20: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------
Process 30: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------


Process 1: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------
Process 12: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------


Process 29: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------
Process 22: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 7: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------


Process 0: [MPI_AVG] Summary of timings                      |  reps    wall avg    wall tot
---------------------------------------------------------------------------------
Apply (PETScMatrix)                               |     1     0.18704     0.18704
Apply (PETScVector)                               |     7   0.0024144    0.016901
Assemble system                                   |     1      3.1656      3.1656
Build mesh number mesh entities                   |     8   0.0023118    0.018495
Build sparsity                                    |     2     0.16162     0.32323
Compute local dual graph                          |     1     0.17039     0.17039
Compute non-local dual graph                      |     1   0.0013569   0.0013569
Delete sparsity                                   |     2  2.8145e-06   5.629e-06
DirichletBC compute bc                            |     3   0.0011525   0.0034576
DirichletBC gather                                |     3  0.00071984   0.0021595
DirichletBC init facets                           |     3  0.00098143   0.0029443
Distribute cells                                  |     1   0.0018904   0.0018904
Distribute vertices                               |     1   0.0008639   0.0008639
Generate Box mesh                                 |     1      1.6494      1.6494
Init PETSc                                        |     1   0.0014009   0.0014009
Init dof vector                                   |     4    0.047124     0.18849
Init dofmap                                       |     5     0.25605      1.2803
Init dofmap from UFC dofmap                       |     5   0.0037389    0.018695
Init tensor                                       |     2   0.0079282    0.015856
PARALLEL 2: Distribute mesh (cells and vertices)  |     1   0.0030633   0.0030633
PARALLEL 3: Build mesh (from local mesh data)     |     1  0.00031178  0.00031178
PARALLEL x: Number mesh entities                  |     2   0.0091295    0.018259
Partition graph (calling SCOTCH)                  |     1     0.21829     0.21829
SCOTCH graph ordering                             |     5   0.0016159   0.0080794
assemble_system                                   |     1      3.2871      3.2871
build LocalMeshData                               |     1      1.2485      1.2485
compute connectivity 2 - 3                        |     1  0.00011887  0.00011887
compute entities dim = 1                          |     1   0.0024757   0.0024757
compute entities dim = 2                          |     1   0.0025135   0.0025135
