8861381
8861381
*** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

[MPI_AVG] Summary of timings     |  reps    wall avg    wall tot
----------------------------------------------------------------
Apply (PETScMatrix)              |     1      1.0058      1.0058
Apply (PETScVector)              |     7  3.8077e-05  0.00026654
Assemble system                  |     1      2460.1      2460.1
Build mesh number mesh entities  |     7    0.045647     0.31953
Build sparsity                   |     2      59.959      119.92
Delete sparsity                  |     2  3.1125e-06   6.225e-06
DirichletBC compute bc           |     3     0.39568       1.187
DirichletBC init facets          |     3     0.35084      1.0525
Generate Box mesh                |     1      0.1224      0.1224
Init PETSc                       |     1  4.6893e-05  4.6893e-05
Init dof vector                  |     4    0.015033    0.060133
Init dofmap                      |     5      1.4378      7.1889
Init dofmap from UFC dofmap      |     5     0.56338      2.8169
Init tensor                      |     2     0.19724     0.39447
assemble_system                  |     1      2460.2      2460.2
compute connectivity 2 - 3       |     1      1.3676      1.3676
compute entities dim = 1         |     1       2.853       2.853
compute entities dim = 2         |     1      4.9398      4.9398
Process 0: Number of global vertices: 274625
Process 0: Number of global cells: 1572864
8861381
8861381
Process 1: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 0: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 0: [MPI_AVG] Summary of timings                      |  reps    wall avg    wall tot
---------------------------------------------------------------------------------
Apply (PETScMatrix)                               |     1        6.74        6.74
Apply (PETScVector)                               |     7   0.0012351    0.008646
Assemble system                                   |     1      1295.9      1295.9
Build mesh number mesh entities                   |     8     0.18472      1.4778
Build sparsity                                    |     2      33.408      66.816
Compute local dual graph                          |     1     0.91973     0.91973
Compute non-local dual graph                      |     1    0.046453    0.046453
Delete sparsity                                   |     2  3.4935e-06   6.987e-06
DirichletBC compute bc                            |     3     0.31028     0.93084
DirichletBC gather                                |     3    0.019965    0.059894
DirichletBC init facets                           |     3     0.27577      0.8273
Distribute cells                                  |     1     0.15595     0.15595
Distribute vertices                               |     1    0.077977    0.077977
Generate Box mesh                                 |     1      5.9025      5.9025
Init PETSc                                        |     1  5.3574e-05  5.3574e-05
Init dof vector                                   |     4    0.011443    0.045771
Init dofmap                                       |     5      15.762      78.809
Init dofmap from UFC dofmap                       |     5     0.41057      2.0529
Init tensor                                       |     2     0.37604     0.75207
PARALLEL 2: Distribute mesh (cells and vertices)  |     1     0.39171     0.39171
PARALLEL 3: Build mesh (from local mesh data)     |     1      0.1612      0.1612
PARALLEL x: Number mesh entities                  |     2     0.73537      1.4707
Partition graph (calling SCOTCH)                  |     1     0.90393     0.90393
SCOTCH graph ordering                             |     5      1.7109      8.5544
assemble_system                                   |     1      1295.9      1295.9
build LocalMeshData                               |     1     0.32934     0.32934
compute connectivity 2 - 3                        |     1    0.049027    0.049027
compute entities dim = 1                          |     1      1.4706      1.4706
compute entities dim = 2                          |     1      2.0279      2.0279
Process 0: Number of global vertices: 274625
Process 0: Number of global cells: 1572864
8861381
8861381
8861381
8861381
Process 2: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 1: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 0: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 3: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 0: [MPI_AVG] Summary of timings                      |  reps    wall avg    wall tot
---------------------------------------------------------------------------------
Apply (PETScMatrix)                               |     1      8.0076      8.0076
Apply (PETScVector)                               |     7   0.0010826    0.007578
Assemble system                                   |     1      659.54      659.54
Build mesh number mesh entities                   |     8     0.12079     0.96633
Build sparsity                                    |     2      16.445       32.89
Compute local dual graph                          |     1     0.67555     0.67555
Compute non-local dual graph                      |     1     0.18882     0.18882
Delete sparsity                                   |     2  2.8537e-06  5.7075e-06
DirichletBC compute bc                            |     3      0.1081     0.32429
DirichletBC gather                                |     3    0.018539    0.055617
DirichletBC init facets                           |     3    0.093797     0.28139
Distribute cells                                  |     1     0.14172     0.14172
Distribute vertices                               |     1    0.052036    0.052036
Generate Box mesh                                 |     1      4.8305      4.8305
Init PETSc                                        |     1  4.8265e-05  4.8265e-05
Init dof vector                                   |     4   0.0093355    0.037342
Init dofmap                                       |     5      7.9142      39.571
Init dofmap from UFC dofmap                       |     5     0.22945      1.1472
Init tensor                                       |     2     0.14401     0.28801
PARALLEL 2: Distribute mesh (cells and vertices)  |     1     0.27657     0.27657
PARALLEL 3: Build mesh (from local mesh data)     |     1    0.084002    0.084002
PARALLEL x: Number mesh entities                  |     2     0.46159     0.92318
Partition graph (calling SCOTCH)                  |     1      1.0519      1.0519
SCOTCH graph ordering                             |     5     0.86598      4.3299
assemble_system                                   |     1      659.58      659.58
build LocalMeshData                               |     1      0.5776      0.5776
compute connectivity 2 - 3                        |     1    0.026267    0.026267
compute entities dim = 1                          |     1     0.80953     0.80953
compute entities dim = 2                          |     1      1.1853      1.1853
Process 0: Number of global vertices: 274625
Process 0: Number of global cells: 1572864
8861381
8861381
8861381
8861381
8861381
8861381
8861381
8861381
Process 1: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 7: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 5: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 3: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 2: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 4: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 0: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 6: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 0: [MPI_AVG] Summary of timings                      |  reps    wall avg    wall tot
---------------------------------------------------------------------------------
Apply (PETScMatrix)                               |     1      12.892      12.892
Apply (PETScVector)                               |     7   0.0017247    0.012073
Assemble system                                   |     1      357.83      357.83
Build mesh number mesh entities                   |     8    0.090214     0.72171
Build sparsity                                    |     2      8.8207      17.641
Compute local dual graph                          |     1      0.2821      0.2821
Compute non-local dual graph                      |     1    0.020468    0.020468
Delete sparsity                                   |     2  3.5719e-06  7.1438e-06
DirichletBC compute bc                            |     3    0.057892     0.17368
DirichletBC gather                                |     3    0.017676    0.053027
DirichletBC init facets                           |     3    0.050143     0.15043
Distribute cells                                  |     1     0.13294     0.13294
Distribute vertices                               |     1     0.03372     0.03372
Generate Box mesh                                 |     1      3.3958      3.3958
Init PETSc                                        |     1  8.1137e-05  8.1137e-05
Init dof vector                                   |     4    0.010543    0.042171
Init dofmap                                       |     5      4.3392      21.696
Init dofmap from UFC dofmap                       |     5     0.13626     0.68131
Init tensor                                       |     2     0.17386     0.34772
PARALLEL 2: Distribute mesh (cells and vertices)  |     1     0.21378     0.21378
PARALLEL 3: Build mesh (from local mesh data)     |     1    0.044899    0.044899
PARALLEL x: Number mesh entities                  |     2      0.3115     0.62301
Partition graph (calling SCOTCH)                  |     1      1.2699      1.2699
SCOTCH graph ordering                             |     5     0.47352      2.3676
assemble_system                                   |     1       357.9       357.9
build LocalMeshData                               |     1     0.24633     0.24633
compute connectivity 2 - 3                        |     1    0.014065    0.014065
compute entities dim = 1                          |     1     0.53468     0.53468
compute entities dim = 2                          |     1     0.75764     0.75764
Process 0: Number of global vertices: 274625
Process 0: Number of global cells: 1572864
8861381
8861381
8861381
8861381
8861381
8861381
8861381
8861381
8861381
8861381
8861381
8861381
8861381
8861381
8861381
8861381
Process 3: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 9: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 13: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 12: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 0: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 14: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 7: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 10: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 6: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 5: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 1: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 2: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 8: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 11: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 4: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 15: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 0: [MPI_AVG] Summary of timings                      |  reps    wall avg    wall tot
---------------------------------------------------------------------------------
Apply (PETScMatrix)                               |     1      8.8344      8.8344
Apply (PETScVector)                               |     7   0.0020714      0.0145
Assemble system                                   |     1      188.24      188.24
Build mesh number mesh entities                   |     8     0.07084     0.56672
Build sparsity                                    |     2      4.9457      9.8914
Compute local dual graph                          |     1     0.16037     0.16037
Compute non-local dual graph                      |     1    0.071317    0.071317
Delete sparsity                                   |     2  8.0705e-06  1.6141e-05
DirichletBC compute bc                            |     3    0.032844    0.098532
DirichletBC gather                                |     3    0.011405    0.034214
DirichletBC init facets                           |     3    0.028913    0.086738
Distribute cells                                  |     1     0.13704     0.13704
Distribute vertices                               |     1    0.040144    0.040144
Generate Box mesh                                 |     1      4.1268      4.1268
Init PETSc                                        |     1  0.00063419  0.00063419
Init dof vector                                   |     4   0.0094227    0.037691
Init dofmap                                       |     5      2.5066      12.533
Init dofmap from UFC dofmap                       |     5    0.098291     0.49145
Init tensor                                       |     2     0.17159     0.34318
PARALLEL 2: Distribute mesh (cells and vertices)  |     1     0.20404     0.20404
PARALLEL 3: Build mesh (from local mesh data)     |     1    0.024806    0.024806
PARALLEL x: Number mesh entities                  |     2     0.24205     0.48409
Partition graph (calling SCOTCH)                  |     1      2.1349      2.1349
SCOTCH graph ordering                             |     5     0.34198      1.7099
assemble_system                                   |     1      188.31      188.31
build LocalMeshData                               |     1     0.57184     0.57184
compute connectivity 2 - 3                        |     1   0.0081702   0.0081702
compute entities dim = 1                          |     1      0.3239      0.3239
compute entities dim = 2                          |     1      0.5388      0.5388
Process 0: Number of global vertices: 274625
Process 0: Number of global cells: 1572864
8861381
8861381
8861381
8861381
8861381
8861381
8861381
8861381
88613818861381

8861381
8861381
8861381
8861381
8861381
8861381
8861381
8861381
8861381
8861381
8861381
8861381
8861381
8861381
8861381
8861381
8861381
8861381
8861381
8861381
8861381
8861381
Process 15: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 1: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 21: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 26: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 31: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 2: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 11: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------
Process 10: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------


Process 27: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 6: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 22: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 20: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 14: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 0: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 3: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 18: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 29: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 28: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 9: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 30: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 12: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 17: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 7: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 13: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 4: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 23: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 16: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 24: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 25: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 5: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 8: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 19: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 0: [MPI_AVG] Summary of timings                      |  reps    wall avg    wall tot
---------------------------------------------------------------------------------
Apply (PETScMatrix)                               |     1      9.5868      9.5868
Apply (PETScVector)                               |     7    0.018501      0.1295
Assemble system                                   |     1      184.96      184.96
Build mesh number mesh entities                   |     8    0.064314     0.51451
Build sparsity                                    |     2      4.4935      8.9871
Compute local dual graph                          |     1     0.12328     0.12328
Compute non-local dual graph                      |     1    0.046559    0.046559
Delete sparsity                                   |     2  1.3105e-05  2.6209e-05
DirichletBC compute bc                            |     3    0.033404     0.10021
DirichletBC gather                                |     3    0.014478    0.043433
DirichletBC init facets                           |     3    0.030503     0.09151
Distribute cells                                  |     1     0.12009     0.12009
Distribute vertices                               |     1    0.025147    0.025147
Generate Box mesh                                 |     1      6.6835      6.6835
Init PETSc                                        |     1  0.00086154  0.00086154
Init dof vector                                   |     4     0.11939     0.47758
Init dofmap                                       |     5      2.2261      11.131
Init dofmap from UFC dofmap                       |     5    0.097015     0.48507
Init tensor                                       |     2     0.16271     0.32541
PARALLEL 2: Distribute mesh (cells and vertices)  |     1     0.16688     0.16688
PARALLEL 3: Build mesh (from local mesh data)     |     1    0.017859    0.017859
PARALLEL x: Number mesh entities                  |     2     0.21425     0.42851
Partition graph (calling SCOTCH)                  |     1      3.9818      3.9818
SCOTCH graph ordering                             |     5     0.31589      1.5794
assemble_system                                   |     1       185.1       185.1
build LocalMeshData                               |     1      1.5136      1.5136
compute connectivity 2 - 3                        |     1   0.0064848   0.0064848
compute entities dim = 1                          |     1     0.26661     0.26661
compute entities dim = 2                          |     1     0.51067     0.51067
[1;31m---------------------------------------------------------------------------[0m
[1;31mRuntimeError[0m                              Traceback (most recent call last)
[1;32m/ubc/cs/research/scl/people/mwathen/Parallel/Project/scr/MHD/MHDfluid.py[0m in [0;36m<module>[1;34m()[0m
[0;32m    312[0m [1;33m[0m[0m
[0;32m    313[0m     [1;31m# interactive()[0m[1;33m[0m[1;33m[0m[0m
[1;32m--> 314[1;33m [0mfoo[0m[1;33m([0m[1;33m)[0m[1;33m[0m[0m
[0m[0;32m    315[0m [1;33m[0m[0m
[0;32m    316[0m [0mlist_timings[0m[1;33m([0m[1;33m)[0m[1;33m[0m[0m

[1;32m/ubc/cs/research/scl/people/mwathen/Parallel/Project/scr/MHD/MHDfluid.py[0m in [0;36mfoo[1;34m()[0m
[0;32m    250[0m [1;33m[0m[0m
[0;32m    251[0m             [0mt0[0m [1;33m=[0m [0mTimer[0m[1;33m([0m[1;34m"assemble_system"[0m[1;33m)[0m[1;33m[0m[0m
[1;32m--> 252[1;33m             [0mAA[0m[1;33m,[0m [0mbb[0m [1;33m=[0m [0massemble_system[0m[1;33m([0m[0mmaxwell[0m[1;33m+[0m[0mns[0m[1;33m+[0m[0mCoupleTerm[0m[1;33m,[0m [1;33m([0m[0mLmaxwell[0m [1;33m+[0m [0mLns[0m[1;33m)[0m [1;33m-[0m [0mRHSform[0m[1;33m,[0m  [0mbcs[0m[1;33m)[0m[1;33m[0m[0m
[0m[0;32m    253[0m             [1;32mdel[0m[1;33m([0m[0mt0[0m[1;33m)[0m[1;33m[0m[0m
[0;32m    254[0m [1;31m#            if IterType == "CD":[0m[1;33m[0m[1;33m[0m[0m

[1;32m/ubc/cs/research/scl/people/mwathen/.hastdist/bld/profile/gcgrmqvb7wb7/lib/python2.7/site-packages/dolfin/fem/assembling.py[0m in [0;36massemble_system[1;34m(A_form, b_form, bcs, x0, form_compiler_parameters, add_values, finalize_tensor, keep_diagonal, A_tensor, b_tensor, backend)[0m
[0;32m    259[0m         [0massembler[0m[1;33m.[0m[0massemble[0m[1;33m([0m[0mA_tensor[0m[1;33m,[0m [0mb_tensor[0m[1;33m,[0m [0mx0[0m[1;33m)[0m[1;33m[0m[0m
[0;32m    260[0m     [1;32melse[0m[1;33m:[0m[1;33m[0m[0m
[1;32m--> 261[1;33m         [0massembler[0m[1;33m.[0m[0massemble[0m[1;33m([0m[0mA_tensor[0m[1;33m,[0m [0mb_tensor[0m[1;33m)[0m[1;33m[0m[0m
[0m[0;32m    262[0m [1;33m[0m[0m
[0;32m    263[0m     [1;32mreturn[0m [0mA_tensor[0m[1;33m,[0m [0mb_tensor[0m[1;33m[0m[0m

[1;31mRuntimeError[0m: 

*** -------------------------------------------------------------------------
*** DOLFIN encountered an error. If you are not able to resolve this issue
*** using the information listed below, you can ask for help at
***
***     fenics@fenicsproject.org
***
*** Remember to include the error message listed below and, if possible,
*** include a *minimal* running example to reproduce the error.
***
*** -------------------------------------------------------------------------
*** Error:   Unable to successfully call PETSc function 'MatSeqAIJSetPreallocation'.
*** Reason:  PETSc error code is: 1.
*** Where:   This error was encountered inside /ubc/cs/research/scl/people/mwathen/.hastdist/tmp/dolfin-x4sjlggozgcg/dolfin/la/PETScMatrix.cpp.
*** Process: 0
*** 
*** DOLFIN version: 1.6.0
*** Git changeset:  
*** -------------------------------------------------------------------------


===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   EXIT CODE: 1
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
Process 0: Number of global vertices: 274625
Process 0: Number of global cells: 1572864
8861381
8861381

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   EXIT CODE: 9
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
Process 0: Number of global vertices: 274625
Process 0: Number of global cells: 1572864
8861381
8861381
8861381
8861381

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   EXIT CODE: 9
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
Process 0: Number of global vertices: 274625
Process 0: Number of global cells: 1572864
8861381
8861381
8861381
8861381
8861381
8861381
8861381
8861381

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   EXIT CODE: 9
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
Process 0: Number of global vertices: 274625
Process 0: Number of global cells: 1572864
8861381
8861381
8861381
8861381
8861381
8861381
8861381
8861381
8861381
8861381
8861381
8861381
8861381
8861381
8861381
8861381

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   EXIT CODE: 9
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
Process 0: Number of global vertices: 274625
Process 0: Number of global cells: 1572864
8861381
8861381
8861381
8861381
8861381
8861381
8861381
8861381
8861381
8861381
8861381
8861381
8861381
8861381
8861381
8861381
8861381
8861381
8861381
8861381
8861381
8861381
8861381
8861381
8861381
8861381
8861381
8861381
8861381
8861381
8861381
8861381

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   EXIT CODE: 9
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
