14739
*** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

[MPI_AVG] Summary of timings     |  reps    wall avg    wall tot
----------------------------------------------------------------
Apply (PETScMatrix)              |     1   0.0006848   0.0006848
Apply (PETScVector)              |     3  1.1004e-05  3.3011e-05
Assemble system                  |     1     0.62987     0.62987
Build mesh number mesh entities  |     2  5.5565e-06  1.1113e-05
Build sparsity                   |     2    0.034641    0.069282
Delete sparsity                  |     2    8.63e-07   1.726e-06
DirichletBC compute bc           |     1    0.026726    0.026726
DirichletBC init facets          |     1   0.0051741   0.0051741
Generate Box mesh                |     1  0.00029114  0.00029114
Init PETSc                       |     1  3.8059e-05  3.8059e-05
Init dofmap                      |     1   0.0052606   0.0052606
Init dofmap from UFC dofmap      |     1   0.0010058   0.0010058
Init tensor                      |     2  0.00038402  0.00076803
assemble_system                  |     1     0.64395     0.64395
compute connectivity 2 - 3       |     1  0.00017976  0.00017976
compute entities dim = 1         |     1   0.0038412   0.0038412
compute entities dim = 2         |     1   0.0034851   0.0034851
ksp.solve                        |     1     0.36679     0.36679
Process 0: Number of global vertices: 729
Process 0: Number of global cells: 3072
14739
14739
Process 0: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 1: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 0: [MPI_AVG] Summary of timings                      |  reps    wall avg    wall tot
---------------------------------------------------------------------------------
Apply (PETScMatrix)                               |     1   0.0075207   0.0075207
Apply (PETScVector)                               |     3  7.6017e-05  0.00022805
Assemble system                                   |     1     0.17852     0.17852
Build mesh number mesh entities                   |     3   0.0033357    0.010007
Build sparsity                                    |     2     0.02171     0.04342
Compute local dual graph                          |     1   0.0017561   0.0017561
Compute non-local dual graph                      |     1  0.00017097  0.00017097
Delete sparsity                                   |     2  1.0933e-06  2.1865e-06
DirichletBC compute bc                            |     1    0.012775    0.012775
DirichletBC gather                                |     1  0.00029624  0.00029624
DirichletBC init facets                           |     1  0.00091131  0.00091131
Distribute cells                                  |     1  0.00019886  0.00019886
Distribute vertices                               |     1  0.00019194  0.00019194
Generate Box mesh                                 |     1    0.016378    0.016378
Init PETSc                                        |     1  8.7852e-05  8.7852e-05
Init dofmap                                       |     1    0.015185    0.015185
Init dofmap from UFC dofmap                       |     1   0.0090788   0.0090788
Init tensor                                       |     2  0.00045367  0.00090734
PARALLEL 2: Distribute mesh (cells and vertices)  |     1  0.00064813  0.00064813
PARALLEL 3: Build mesh (from local mesh data)     |     1  0.00030007  0.00030007
PARALLEL x: Number mesh entities                  |     2   0.0049203   0.0098407
Partition graph (calling SCOTCH)                  |     1   0.0091884   0.0091884
SCOTCH graph ordering                             |     1  0.00066208  0.00066208
assemble_system                                   |     1     0.19135     0.19135
build LocalMeshData                               |     1  0.00026934  0.00026934
compute connectivity 2 - 3                        |     1  0.00010434  0.00010434
compute entities dim = 1                          |     1    0.001817    0.001817
compute entities dim = 2                          |     1   0.0019304   0.0019304
ksp.solve                                         |     1     0.21241     0.21241
Process 0: Number of global vertices: 729
Process 0: Number of global cells: 3072
14739
14739
14739
14739
Process 1: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 3: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 0: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 2: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 0: [MPI_AVG] Summary of timings                      |  reps    wall avg    wall tot
---------------------------------------------------------------------------------
Apply (PETScMatrix)                               |     1   0.0091967   0.0091967
Apply (PETScVector)                               |     3  5.3078e-05  0.00015923
Assemble system                                   |     1    0.098858    0.098858
Build mesh number mesh entities                   |     3   0.0021653   0.0064958
Build sparsity                                    |     2    0.013673    0.027347
Compute local dual graph                          |     1   0.0032839   0.0032839
Compute non-local dual graph                      |     1  0.00017187  0.00017187
Delete sparsity                                   |     2    1.01e-06    2.02e-06
DirichletBC compute bc                            |     1   0.0063251   0.0063251
DirichletBC gather                                |     1     0.00032     0.00032
DirichletBC init facets                           |     1  0.00051386  0.00051386
Distribute cells                                  |     1   0.0002277   0.0002277
Distribute vertices                               |     1  0.00017142  0.00017142
Generate Box mesh                                 |     1     0.02523     0.02523
Init PETSc                                        |     1  2.8071e-05  2.8071e-05
Init dofmap                                       |     1   0.0093776   0.0093776
Init dofmap from UFC dofmap                       |     1   0.0057578   0.0057578
Init tensor                                       |     2   0.0010668   0.0021337
PARALLEL 2: Distribute mesh (cells and vertices)  |     1  0.00055556  0.00055556
PARALLEL 3: Build mesh (from local mesh data)     |     1  0.00016636  0.00016636
PARALLEL x: Number mesh entities                  |     2   0.0031955    0.006391
Partition graph (calling SCOTCH)                  |     1    0.016583    0.016583
SCOTCH graph ordering                             |     1   0.0003158   0.0003158
assemble_system                                   |     1     0.12949     0.12949
build LocalMeshData                               |     1   0.0020318   0.0020318
compute connectivity 2 - 3                        |     1  6.2638e-05  6.2638e-05
compute entities dim = 1                          |     1  0.00095231  0.00095231
compute entities dim = 2                          |     1  0.00097832  0.00097832
ksp.solve                                         |     1     0.17405     0.17405
Process 0: Number of global vertices: 729
Process 0: Number of global cells: 3072
14739
14739
14739
14739
14739
14739
14739
14739
Process 0: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 1: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 2: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 3: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 4: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 5: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 6: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 7: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 0: [MPI_AVG] Summary of timings                      |  reps    wall avg    wall tot
---------------------------------------------------------------------------------
Apply (PETScMatrix)                               |     1    0.009282    0.009282
Apply (PETScVector)                               |     3  8.5922e-05  0.00025776
Assemble system                                   |     1     0.06211     0.06211
Build mesh number mesh entities                   |     3   0.0017243    0.005173
Build sparsity                                    |     2    0.008775     0.01755
Compute local dual graph                          |     1   0.0011829   0.0011829
Compute non-local dual graph                      |     1  0.00023672  0.00023672
Delete sparsity                                   |     2  1.1678e-06  2.3356e-06
DirichletBC compute bc                            |     1   0.0033738   0.0033738
DirichletBC gather                                |     1  0.00079742  0.00079742
DirichletBC init facets                           |     1  0.00034003  0.00034003
Distribute cells                                  |     1  0.00019418  0.00019418
Distribute vertices                               |     1  0.00016695  0.00016695
Generate Box mesh                                 |     1    0.051708    0.051708
Init PETSc                                        |     1  0.00046152  0.00046152
Init dofmap                                       |     1   0.0068117   0.0068117
Init dofmap from UFC dofmap                       |     1    0.004576    0.004576
Init tensor                                       |     2  0.00072959   0.0014592
PARALLEL 2: Distribute mesh (cells and vertices)  |     1  0.00047118  0.00047118
PARALLEL 3: Build mesh (from local mesh data)     |     1  9.8158e-05  9.8158e-05
PARALLEL x: Number mesh entities                  |     2   0.0025508   0.0051015
Partition graph (calling SCOTCH)                  |     1    0.021297    0.021297
SCOTCH graph ordering                             |     1  0.00018602  0.00018602
assemble_system                                   |     1    0.087093    0.087093
build LocalMeshData                               |     1    0.026837    0.026837
compute connectivity 2 - 3                        |     1  3.5116e-05  3.5116e-05
compute entities dim = 1                          |     1  0.00050848  0.00050848
compute entities dim = 2                          |     1  0.00049967  0.00049967
ksp.solve                                         |     1    0.084214    0.084214
Process 0: Number of global vertices: 729
Process 0: Number of global cells: 3072
14739
14739
14739
14739
1473914739
14739
14739
14739
14739
14739
14739
14739
14739
1473914739


Process 0: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 2: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 12: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 1: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 3: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 4: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 5: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 6: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 7: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 8: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 9: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 10: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 11: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 13: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 14: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 15: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 0: [MPI_AVG] Summary of timings                      |  reps    wall avg    wall tot
---------------------------------------------------------------------------------
Apply (PETScMatrix)                               |     1    0.011542    0.011542
Apply (PETScVector)                               |     3  0.00015006  0.00045019
Assemble system                                   |     1    0.068886    0.068886
Build mesh number mesh entities                   |     3   0.0030029   0.0090088
Build sparsity                                    |     2    0.013213    0.026425
Compute local dual graph                          |     1    0.040784    0.040784
Compute non-local dual graph                      |     1  0.00030972  0.00030972
Delete sparsity                                   |     2  1.6551e-06  3.3103e-06
DirichletBC compute bc                            |     1   0.0034478   0.0034478
DirichletBC gather                                |     1   0.0022501   0.0022501
DirichletBC init facets                           |     1  0.00034957  0.00034957
Distribute cells                                  |     1  0.00078747  0.00078747
Distribute vertices                               |     1  0.00072044  0.00072044
Generate Box mesh                                 |     1     0.14311     0.14311
Init PETSc                                        |     1  0.00059484  0.00059484
Init dofmap                                       |     1    0.010724    0.010724
Init dofmap from UFC dofmap                       |     1   0.0082196   0.0082196
Init tensor                                       |     2   0.0010857   0.0021715
PARALLEL 2: Distribute mesh (cells and vertices)  |     1   0.0016047   0.0016047
PARALLEL 3: Build mesh (from local mesh data)     |     1  8.0205e-05  8.0205e-05
PARALLEL x: Number mesh entities                  |     2   0.0044656   0.0089313
Partition graph (calling SCOTCH)                  |     1    0.031567    0.031567
SCOTCH graph ordering                             |     1  0.00011601  0.00011601
assemble_system                                   |     1     0.11571     0.11571
build LocalMeshData                               |     1     0.06698     0.06698
compute connectivity 2 - 3                        |     1   3.383e-05   3.383e-05
compute entities dim = 1                          |     1  0.00047771  0.00047771
compute entities dim = 2                          |     1  0.00044002  0.00044002
ksp.solve                                         |     1    0.082751    0.082751
Process 0: Number of global vertices: 729
Process 0: Number of global cells: 3072
1473914739
14739
14739
14739
14739
14739
14739
14739
14739
14739
14739
14739
14739
14739
14739
14739
14739
14739
14739
14739
14739
14739
14739
14739
14739
14739
14739
14739
14739
14739
14739

Process 2: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 4: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 7: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 8: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 9: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------
Process 12: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 13: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 14: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 17: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 18: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 19: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 20: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 22: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 23: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 24: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 25: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 27: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 28: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 29: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 30: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 31: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 0: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 1: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 3: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 5: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 6: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 10: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 11: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 15: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 16: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 21: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 26: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------


Process 0: [MPI_AVG] Summary of timings                      |  reps    wall avg    wall tot
---------------------------------------------------------------------------------
Apply (PETScMatrix)                               |     1   0.0090978   0.0090978
Apply (PETScVector)                               |     3  0.00022747  0.00068241
Assemble system                                   |     1     0.14539     0.14539
Build mesh number mesh entities                   |     3   0.0084963    0.025489
Build sparsity                                    |     2    0.028934    0.057868
Compute local dual graph                          |     1     0.34874     0.34874
Compute non-local dual graph                      |     1    0.023673    0.023673
Delete sparsity                                   |     2  1.9267e-06  3.8534e-06
DirichletBC compute bc                            |     1   0.0020468   0.0020468
DirichletBC gather                                |     1   0.0018531   0.0018531
DirichletBC init facets                           |     1  0.00040721  0.00040721
Distribute cells                                  |     1   0.0010646   0.0010646
Distribute vertices                               |     1  0.00043402  0.00043402
Generate Box mesh                                 |     1     0.82514     0.82514
Init PETSc                                        |     1   0.0010005   0.0010005
Init dofmap                                       |     1    0.026267    0.026267
Init dofmap from UFC dofmap                       |     1    0.024718    0.024718
Init tensor                                       |     2    0.031066    0.062132
PARALLEL 2: Distribute mesh (cells and vertices)  |     1    0.001575    0.001575
PARALLEL 3: Build mesh (from local mesh data)     |     1  5.6531e-05  5.6531e-05
PARALLEL x: Number mesh entities                  |     2    0.012689    0.025377
Partition graph (calling SCOTCH)                  |     1    0.037701    0.037701
SCOTCH graph ordering                             |     1   7.079e-05   7.079e-05
assemble_system                                   |     1      0.2477      0.2477
build LocalMeshData                               |     1     0.41174     0.41174
compute connectivity 2 - 3                        |     1  2.9219e-05  2.9219e-05
compute entities dim = 1                          |     1  0.00024329  0.00024329
compute entities dim = 2                          |     1  0.00024072  0.00024072
ksp.solve                                         |     1    0.062652    0.062652
