375
*** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

[MPI_AVG] Summary of timings     |  reps    wall avg    wall tot
----------------------------------------------------------------
Apply (PETScMatrix)              |     1  3.6455e-05  3.6455e-05
Apply (PETScVector)              |     3   1.136e-05  3.4079e-05
Assemble system                  |     1    0.034645    0.034645
Build mesh number mesh entities  |     2   1.047e-06   2.094e-06
Build sparsity                   |     2  0.00056847   0.0011369
Delete sparsity                  |     2  1.3115e-06   2.623e-06
DirichletBC compute bc           |     1   0.0018313   0.0018313
DirichletBC init facets          |     1  0.00020771  0.00020771
Generate Box mesh                |     1    0.011236    0.011236
Init PETSc                       |     1  6.4761e-05  6.4761e-05
Init dofmap                      |     1  0.00018523  0.00018523
Init dofmap from UFC dofmap      |     1  5.6703e-05  5.6703e-05
Init tensor                      |     2     0.01403     0.02806
assemble_system                  |     1      0.1877      0.1877
compute connectivity 2 - 3       |     1   8.078e-06   8.078e-06
compute entities dim = 1         |     1  8.2184e-05  8.2184e-05
compute entities dim = 2         |     1  6.9287e-05  6.9287e-05
ksp.solve                        |     1      0.1154      0.1154
Process 0: Number of global vertices: 27
Process 0: Number of global cells: 48
375
375
Process 0: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 1: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 0: [MPI_AVG] Summary of timings                      |  reps    wall avg    wall tot
---------------------------------------------------------------------------------
Apply (PETScMatrix)                               |     1   0.0027231   0.0027231
Apply (PETScVector)                               |     3  0.00024723  0.00074169
Assemble system                                   |     1    0.018981    0.018981
Build mesh number mesh entities                   |     3    0.005668    0.017004
Build sparsity                                    |     2   0.0043952   0.0087903
Compute local dual graph                          |     1    0.053015    0.053015
Compute non-local dual graph                      |     1  0.00012631  0.00012631
Delete sparsity                                   |     2   1.839e-06   3.678e-06
DirichletBC compute bc                            |     1   0.0016395   0.0016395
DirichletBC gather                                |     1  0.00088425  0.00088425
DirichletBC init facets                           |     1  0.00014886  0.00014886
Distribute cells                                  |     1  9.4517e-05  9.4517e-05
Distribute vertices                               |     1  0.00011273  0.00011273
Generate Box mesh                                 |     1    0.055394    0.055394
Init PETSc                                        |     1  5.1889e-05  5.1889e-05
Init dofmap                                       |     1    0.017487    0.017487
Init dofmap from UFC dofmap                       |     1    0.016757    0.016757
Init tensor                                       |     2  0.00035528  0.00071056
PARALLEL 2: Distribute mesh (cells and vertices)  |     1   0.0002583   0.0002583
PARALLEL 3: Build mesh (from local mesh data)     |     1  4.3971e-05  4.3971e-05
PARALLEL x: Number mesh entities                  |     2   0.0084816    0.016963
Partition graph (calling SCOTCH)                  |     1   0.0010338   0.0010338
SCOTCH graph ordering                             |     1  5.5814e-05  5.5814e-05
assemble_system                                   |     1    0.055887    0.055887
build LocalMeshData                               |     1  0.00018613  0.00018613
compute connectivity 2 - 3                        |     1  1.1897e-05  1.1897e-05
compute entities dim = 1                          |     1  8.3198e-05  8.3198e-05
compute entities dim = 2                          |     1  8.6015e-05  8.6015e-05
ksp.solve                                         |     1    0.013126    0.013126
Process 0: Number of global vertices: 27
Process 0: Number of global cells: 48
375
375
375
375
Process 0: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 1: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 2: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 3: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 0: [MPI_AVG] Summary of timings                      |  reps    wall avg    wall tot
---------------------------------------------------------------------------------
Apply (PETScMatrix)                               |     1  0.00085023  0.00085023
Apply (PETScVector)                               |     3  2.5699e-05  7.7096e-05
Assemble system                                   |     1   0.0056326   0.0056326
Build mesh number mesh entities                   |     3   0.0029229   0.0087687
Build sparsity                                    |     2   0.0014687   0.0029374
Compute local dual graph                          |     1   0.0012972   0.0012972
Compute non-local dual graph                      |     1  5.2528e-05  5.2528e-05
Delete sparsity                                   |     2    9.95e-07    1.99e-06
DirichletBC compute bc                            |     1  0.00048803  0.00048803
DirichletBC gather                                |     1  3.0043e-05  3.0043e-05
DirichletBC init facets                           |     1  6.3459e-05  6.3459e-05
Distribute cells                                  |     1  3.8489e-05  3.8489e-05
Distribute vertices                               |     1  3.9497e-05  3.9497e-05
Generate Box mesh                                 |     1   0.0050547   0.0050547
Init PETSc                                        |     1  2.6331e-05  2.6331e-05
Init dofmap                                       |     1   0.0089296   0.0089296
Init dofmap from UFC dofmap                       |     1   0.0086941   0.0086941
Init tensor                                       |     2  0.00018069  0.00036138
PARALLEL 2: Distribute mesh (cells and vertices)  |     1  0.00010731  0.00010731
PARALLEL 3: Build mesh (from local mesh data)     |     1  1.9697e-05  1.9697e-05
PARALLEL x: Number mesh entities                  |     2    0.004372   0.0087439
Partition graph (calling SCOTCH)                  |     1  0.00051054  0.00051054
SCOTCH graph ordering                             |     1  2.8163e-05  2.8163e-05
assemble_system                                   |     1    0.031166    0.031166
build LocalMeshData                               |     1   0.0027443   0.0027443
compute connectivity 2 - 3                        |     1  6.0365e-06  6.0365e-06
compute entities dim = 1                          |     1  3.0325e-05  3.0325e-05
compute entities dim = 2                          |     1  3.4179e-05  3.4179e-05
ksp.solve                                         |     1   0.0043234   0.0043234
Process 0: Number of global vertices: 27
Process 0: Number of global cells: 48
375
375
375
375
375
375
375
375
Process 0: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 1: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 2: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 3: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 4: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 5: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 6: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 7: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 0: [MPI_AVG] Summary of timings                      |  reps    wall avg    wall tot
---------------------------------------------------------------------------------
Apply (PETScMatrix)                               |     1  0.00097436  0.00097436
Apply (PETScVector)                               |     3  3.9865e-05   0.0001196
Assemble system                                   |     1   0.0048563   0.0048563
Build mesh number mesh entities                   |     3   0.0011267   0.0033802
Build sparsity                                    |     2   0.0012284   0.0024567
Compute local dual graph                          |     1   0.0089432   0.0089432
Compute non-local dual graph                      |     1  0.00011114  0.00011114
Delete sparsity                                   |     2  1.0044e-06  2.0089e-06
DirichletBC compute bc                            |     1  0.00028898  0.00028898
DirichletBC gather                                |     1  4.6324e-05  4.6324e-05
DirichletBC init facets                           |     1  5.4313e-05  5.4313e-05
Distribute cells                                  |     1  0.00034232  0.00034232
Distribute vertices                               |     1  0.00012097  0.00012097
Generate Box mesh                                 |     1    0.012459    0.012459
Init PETSc                                        |     1   4.972e-05   4.972e-05
Init dofmap                                       |     1   0.0035622   0.0035622
Init dofmap from UFC dofmap                       |     1   0.0032941   0.0032941
Init tensor                                       |     2  0.00022948  0.00045895
PARALLEL 2: Distribute mesh (cells and vertices)  |     1  0.00049006  0.00049006
PARALLEL 3: Build mesh (from local mesh data)     |     1  2.1082e-05  2.1082e-05
PARALLEL x: Number mesh entities                  |     2   0.0016772   0.0033544
Partition graph (calling SCOTCH)                  |     1  0.00075969  0.00075969
SCOTCH graph ordering                             |     1  3.7439e-05  3.7439e-05
assemble_system                                   |     1    0.026131    0.026131
build LocalMeshData                               |     1   0.0018419   0.0018419
compute connectivity 2 - 3                        |     1  4.7676e-06  4.7676e-06
compute entities dim = 1                          |     1  2.3192e-05  2.3192e-05
compute entities dim = 2                          |     1  2.3448e-05  2.3448e-05
ksp.solve                                         |     1   0.0044713   0.0044713
Process 0: Number of global vertices: 27
Process 0: Number of global cells: 48
375
375
375
375
375
375
375
375
375
375
375
375
375
375
375
375
Process 0: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 1: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 2: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 3: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 4: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 6: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 7: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 8: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 9: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 11: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 13: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 15: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 5: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 10: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 12: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 14: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 0: [MPI_AVG] Summary of timings                      |  reps    wall avg    wall tot
---------------------------------------------------------------------------------
Apply (PETScMatrix)                               |     1   0.0014573   0.0014573
Apply (PETScVector)                               |     3  0.00013916  0.00041747
Assemble system                                   |     1    0.017351    0.017351
Build mesh number mesh entities                   |     3   0.0026771   0.0080314
Build sparsity                                    |     2   0.0066309    0.013262
Compute local dual graph                          |     1  9.0896e-05  9.0896e-05
Compute non-local dual graph                      |     1  0.00024068  0.00024068
Delete sparsity                                   |     2  1.6076e-06  3.2153e-06
DirichletBC compute bc                            |     1  0.00035937  0.00035937
DirichletBC gather                                |     1  0.00034203  0.00034203
DirichletBC init facets                           |     1  0.00010162  0.00010162
Distribute cells                                  |     1  0.00039548  0.00039548
Distribute vertices                               |     1  0.00024679  0.00024679
Generate Box mesh                                 |     1     0.11939     0.11939
Init PETSc                                        |     1  0.00048876  0.00048876
Init dofmap                                       |     1   0.0087937   0.0087937
Init dofmap from UFC dofmap                       |     1   0.0078482   0.0078482
Init tensor                                       |     2  0.00052831   0.0010566
PARALLEL 2: Distribute mesh (cells and vertices)  |     1  0.00068119  0.00068119
PARALLEL 3: Build mesh (from local mesh data)     |     1  2.5716e-05  2.5716e-05
PARALLEL x: Number mesh entities                  |     2   0.0039949   0.0079899
Partition graph (calling SCOTCH)                  |     1   0.0017594   0.0017594
SCOTCH graph ordering                             |     1  3.4839e-05  3.4839e-05
assemble_system                                   |     1    0.078262    0.078262
build LocalMeshData                               |     1     0.11609     0.11609
compute connectivity 2 - 3                        |     1  5.9843e-06  5.9843e-06
compute entities dim = 1                          |     1  2.5097e-05  2.5097e-05
compute entities dim = 2                          |     1  2.3702e-05  2.3702e-05
ksp.solve                                         |     1    0.013511    0.013511
Process 0: Number of global vertices: 27
Process 0: Number of global cells: 48
375
375375
375
375
375
375
375
375
375
375
375
375
375
375
375
375
375
375
375
375
375
375
375
375
375
375
375
375
375
375
375

Process 0: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------
Process 8: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 10: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 12: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 13: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 14: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 15: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 17: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 25: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 29: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 1: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 2: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 3: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 4: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 5: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 6: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 7: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 9: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 11: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 16: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 18: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 19: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 20: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 21: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 22: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 23: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 24: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 26: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 27: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 28: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 30: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 31: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------


Process 0: [MPI_AVG] Summary of timings                      |  reps    wall avg    wall tot
---------------------------------------------------------------------------------
Apply (PETScMatrix)                               |     1   0.0011449   0.0011449
Apply (PETScVector)                               |     3  0.00016693  0.00050078
Assemble system                                   |     1    0.048896    0.048896
Build mesh number mesh entities                   |     3   0.0054336    0.016301
Build sparsity                                    |     2    0.014041    0.028082
Compute local dual graph                          |     1    0.039604    0.039604
Compute non-local dual graph                      |     1    0.011939    0.011939
Delete sparsity                                   |     2  1.5891e-06  3.1782e-06
DirichletBC compute bc                            |     1   0.0003254   0.0003254
DirichletBC gather                                |     1  0.00031904  0.00031904
DirichletBC init facets                           |     1  0.00017909  0.00017909
Distribute cells                                  |     1   0.0012515   0.0012515
Distribute vertices                               |     1  0.00046458  0.00046458
Generate Box mesh                                 |     1     0.36165     0.36165
Init PETSc                                        |     1  0.00097369  0.00097369
Init dofmap                                       |     1    0.016875    0.016875
Init dofmap from UFC dofmap                       |     1    0.015922    0.015922
Init tensor                                       |     2   0.0087419    0.017484
PARALLEL 2: Distribute mesh (cells and vertices)  |     1   0.0017597   0.0017597
PARALLEL 3: Build mesh (from local mesh data)     |     1  3.0192e-05  3.0192e-05
PARALLEL x: Number mesh entities                  |     2   0.0080972    0.016194
Partition graph (calling SCOTCH)                  |     1    0.004176    0.004176
SCOTCH graph ordering                             |     1  3.4273e-05  3.4273e-05
assemble_system                                   |     1     0.14524     0.14524
build LocalMeshData                               |     1      0.3033      0.3033
compute connectivity 2 - 3                        |     1  6.1161e-06  6.1161e-06
compute entities dim = 1                          |     1  2.1472e-05  2.1472e-05
compute entities dim = 2                          |     1  1.6303e-05  1.6303e-05
ksp.solve                                         |     1    0.015821    0.015821
