823875
*** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

[MPI_AVG] Summary of timings     |  reps    wall avg    wall tot
----------------------------------------------------------------
Apply (PETScMatrix)              |     1    0.062566    0.062566
Apply (PETScVector)              |     3  2.4048e-05  7.2143e-05
Assemble system                  |     1       18.61       18.61
Build mesh number mesh entities  |     2    0.022946    0.045892
Build sparsity                   |     2        2.33        4.66
Delete sparsity                  |     2   2.527e-06   5.054e-06
DirichletBC compute bc           |     1     0.83553     0.83553
DirichletBC init facets          |     1     0.47513     0.47513
Generate Box mesh                |     1    0.045255    0.045255
Init PETSc                       |     1  6.1487e-05  6.1487e-05
Init dofmap                      |     1     0.93887     0.93887
Init dofmap from UFC dofmap      |     1     0.20691     0.20691
Init tensor                      |     2    0.016717    0.033434
assemble_system                  |     1      18.622      18.622
compute connectivity 2 - 3       |     1     0.01167     0.01167
compute entities dim = 1         |     1     0.65565     0.65565
compute entities dim = 2         |     1     0.41312     0.41312
ksp.solve                        |     1      43.367      43.367
Process 0: Number of global vertices: 35937
Process 0: Number of global cells: 196608
823875
823875
Process 1: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 0: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 0: [MPI_AVG] Summary of timings                      |  reps    wall avg    wall tot
---------------------------------------------------------------------------------
Apply (PETScMatrix)                               |     1     0.18509     0.18509
Apply (PETScVector)                               |     3  0.00037944   0.0011383
Assemble system                                   |     1      10.411      10.411
Build mesh number mesh entities                   |     3    0.056873     0.17062
Build sparsity                                    |     2      1.2913      2.5826
Compute local dual graph                          |     1    0.084099    0.084099
Compute non-local dual graph                      |     1   0.0031698   0.0031698
Delete sparsity                                   |     2   2.408e-06   4.816e-06
DirichletBC compute bc                            |     1     0.21702     0.21702
DirichletBC gather                                |     1   0.0042741   0.0042741
DirichletBC init facets                           |     1    0.027241    0.027241
Distribute cells                                  |     1    0.019235    0.019235
Distribute vertices                               |     1   0.0080491   0.0080491
Generate Box mesh                                 |     1     0.73262     0.73262
Init PETSc                                        |     1  7.2406e-05  7.2406e-05
Init dofmap                                       |     1     0.50902     0.50902
Init dofmap from UFC dofmap                       |     1     0.10194     0.10194
Init tensor                                       |     2   0.0090769    0.018154
PARALLEL 2: Distribute mesh (cells and vertices)  |     1    0.044741    0.044741
PARALLEL 3: Build mesh (from local mesh data)     |     1    0.019317    0.019317
PARALLEL x: Number mesh entities                  |     2    0.075266     0.15053
Partition graph (calling SCOTCH)                  |     1     0.19663     0.19663
SCOTCH graph ordering                             |     1    0.056207    0.056207
assemble_system                                   |     1      10.432      10.432
build LocalMeshData                               |     1    0.029561    0.029561
compute connectivity 2 - 3                        |     1   0.0061356   0.0061356
compute entities dim = 1                          |     1     0.14882     0.14882
compute entities dim = 2                          |     1     0.21764     0.21764
ksp.solve                                         |     1      27.929      27.929
Process 0: Number of global vertices: 35937
Process 0: Number of global cells: 196608
823875
823875
823875
823875
Process 0: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 2: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 1: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 3: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 0: [MPI_AVG] Summary of timings                      |  reps    wall avg    wall tot
---------------------------------------------------------------------------------
Apply (PETScMatrix)                               |     1      0.3436      0.3436
Apply (PETScVector)                               |     3  0.00035611   0.0010683
Assemble system                                   |     1      5.6405      5.6405
Build mesh number mesh entities                   |     3     0.10299     0.30896
Build sparsity                                    |     2     0.71811      1.4362
Compute local dual graph                          |     1    0.045342    0.045342
Compute non-local dual graph                      |     1   0.0030545   0.0030545
Delete sparsity                                   |     2  2.3284e-06  4.6568e-06
DirichletBC compute bc                            |     1     0.11005     0.11005
DirichletBC gather                                |     1    0.012154    0.012154
DirichletBC init facets                           |     1    0.013883    0.013883
Distribute cells                                  |     1     0.01372     0.01372
Distribute vertices                               |     1   0.0056301   0.0056301
Generate Box mesh                                 |     1     0.84619     0.84619
Init PETSc                                        |     1  0.00042768  0.00042768
Init dofmap                                       |     1     0.27384     0.27384
Init dofmap from UFC dofmap                       |     1    0.074152    0.074152
Init tensor                                       |     2   0.0092154    0.018431
PARALLEL 2: Distribute mesh (cells and vertices)  |     1    0.027797    0.027797
PARALLEL 3: Build mesh (from local mesh data)     |     1    0.013115    0.013115
PARALLEL x: Number mesh entities                  |     2     0.14988     0.29977
Partition graph (calling SCOTCH)                  |     1     0.28173     0.28173
SCOTCH graph ordering                             |     1    0.022962    0.022962
assemble_system                                   |     1      5.6569      5.6569
build LocalMeshData                               |     1    0.031153    0.031153
compute connectivity 2 - 3                        |     1    0.006012    0.006012
compute entities dim = 1                          |     1    0.067834    0.067834
compute entities dim = 2                          |     1     0.16389     0.16389
ksp.solve                                         |     1      13.957      13.957
Process 0: Number of global vertices: 35937
Process 0: Number of global cells: 196608
823875
823875
823875
823875
823875
823875
823875
823875
Process 2: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 7: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 4: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 5: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 6: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 0: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 1: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 3: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 0: [MPI_AVG] Summary of timings                      |  reps    wall avg    wall tot
---------------------------------------------------------------------------------
Apply (PETScMatrix)                               |     1     0.26789     0.26789
Apply (PETScVector)                               |     3   0.0005412   0.0016236
Assemble system                                   |     1      3.0797      3.0797
Build mesh number mesh entities                   |     3    0.021345    0.064034
Build sparsity                                    |     2     0.40757     0.81513
Compute local dual graph                          |     1    0.024286    0.024286
Compute non-local dual graph                      |     1   0.0041128   0.0041128
Delete sparsity                                   |     2  3.7371e-06  7.4743e-06
DirichletBC compute bc                            |     1    0.053106    0.053106
DirichletBC gather                                |     1    0.016033    0.016033
DirichletBC init facets                           |     1   0.0073736   0.0073736
Distribute cells                                  |     1    0.011172    0.011172
Distribute vertices                               |     1   0.0042558   0.0042558
Generate Box mesh                                 |     1     0.74204     0.74204
Init PETSc                                        |     1   0.0011844   0.0011844
Init dofmap                                       |     1     0.15633     0.15633
Init dofmap from UFC dofmap                       |     1    0.035439    0.035439
Init tensor                                       |     2    0.015405     0.03081
PARALLEL 2: Distribute mesh (cells and vertices)  |     1    0.019884    0.019884
PARALLEL 3: Build mesh (from local mesh data)     |     1   0.0050477   0.0050477
PARALLEL x: Number mesh entities                  |     2    0.029247    0.058494
Partition graph (calling SCOTCH)                  |     1     0.54297     0.54297
SCOTCH graph ordering                             |     1    0.013522    0.013522
assemble_system                                   |     1      3.1139      3.1139
build LocalMeshData                               |     1    0.036296    0.036296
compute connectivity 2 - 3                        |     1   0.0016269   0.0016269
compute entities dim = 1                          |     1    0.038292    0.038292
compute entities dim = 2                          |     1     0.05908     0.05908
ksp.solve                                         |     1      11.829      11.829
Process 0: Number of global vertices: 35937
Process 0: Number of global cells: 196608
823875
823875
823875
823875
823875
823875
823875
823875
823875
823875
823875
823875
823875
823875
823875
823875
Process 0: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 1: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 2: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 3: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 4: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 5: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 7: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 8: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 10: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 11: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 12: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 13: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 15: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 9: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 14: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 6: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 0: [MPI_AVG] Summary of timings                      |  reps    wall avg    wall tot
---------------------------------------------------------------------------------
Apply (PETScMatrix)                               |     1     0.23135     0.23135
Apply (PETScVector)                               |     3  0.00082877   0.0024863
Assemble system                                   |     1      2.0965      2.0965
Build mesh number mesh entities                   |     3    0.028828    0.086483
Build sparsity                                    |     2     0.36998     0.73997
Compute local dual graph                          |     1    0.056445    0.056445
Compute non-local dual graph                      |     1    0.014569    0.014569
Delete sparsity                                   |     2  6.6495e-06  1.3299e-05
DirichletBC compute bc                            |     1    0.031423    0.031423
DirichletBC gather                                |     1     0.01444     0.01444
DirichletBC init facets                           |     1   0.0044826   0.0044826
Distribute cells                                  |     1    0.010744    0.010744
Distribute vertices                               |     1   0.0051628   0.0051628
Generate Box mesh                                 |     1      1.1426      1.1426
Init PETSc                                        |     1   0.0017592   0.0017592
Init dofmap                                       |     1     0.14379     0.14379
Init dofmap from UFC dofmap                       |     1    0.044767    0.044767
Init tensor                                       |     2    0.032973    0.065947
PARALLEL 2: Distribute mesh (cells and vertices)  |     1    0.018441    0.018441
PARALLEL 3: Build mesh (from local mesh data)     |     1     0.00278     0.00278
PARALLEL x: Number mesh entities                  |     2    0.040435    0.080869
Partition graph (calling SCOTCH)                  |     1     0.82327     0.82327
SCOTCH graph ordering                             |     1    0.007017    0.007017
assemble_system                                   |     1      2.1234      2.1234
build LocalMeshData                               |     1     0.12569     0.12569
compute connectivity 2 - 3                        |     1  0.00092293  0.00092293
compute entities dim = 1                          |     1    0.022702    0.022702
compute entities dim = 2                          |     1    0.040353    0.040353
ksp.solve                                         |     1      9.1136      9.1136
Process 0: Number of global vertices: 35937
Process 0: Number of global cells: 196608
823875823875
823875
823875

823875823875

823875823875
823875
823875

823875
823875823875

823875823875
823875
823875
823875
823875
823875823875


823875823875
823875

823875
823875
823875
823875
823875
823875
823875
823875
Process 0: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 1: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 2: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 3: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 6: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 8: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 12: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 15: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 16: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 17: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 19: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 21: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 23: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 26: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 27: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 31: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 4: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 5: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 7: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 9: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 10: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 11: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 13: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 14: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 18: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 20: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 22: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 25: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 28: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 29: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 30: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 24: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 0: [MPI_AVG] Summary of timings                      |  reps    wall avg    wall tot
---------------------------------------------------------------------------------
Apply (PETScMatrix)                               |     1     0.18165     0.18165
Apply (PETScVector)                               |     3  0.00087379   0.0026214
Assemble system                                   |     1      1.6282      1.6282
Build mesh number mesh entities                   |     3    0.025908    0.077725
Build sparsity                                    |     2       0.251     0.50201
Compute local dual graph                          |     1     0.06119     0.06119
Compute non-local dual graph                      |     1   0.0077738   0.0077738
Delete sparsity                                   |     2   6.747e-06  1.3494e-05
DirichletBC compute bc                            |     1    0.029377    0.029377
DirichletBC gather                                |     1    0.023238    0.023238
DirichletBC init facets                           |     1   0.0043034   0.0043034
Distribute cells                                  |     1   0.0089596   0.0089596
Distribute vertices                               |     1   0.0027789   0.0027789
Generate Box mesh                                 |     1      1.7198      1.7198
Init PETSc                                        |     1  0.00077292  0.00077292
Init dofmap                                       |     1     0.21238     0.21238
Init dofmap from UFC dofmap                       |     1    0.058297    0.058297
Init tensor                                       |     2    0.018081    0.036162
PARALLEL 2: Distribute mesh (cells and vertices)  |     1    0.013438    0.013438
PARALLEL 3: Build mesh (from local mesh data)     |     1   0.0020406   0.0020406
PARALLEL x: Number mesh entities                  |     2    0.035966    0.071932
Partition graph (calling SCOTCH)                  |     1      1.1432      1.1432
SCOTCH graph ordering                             |     1   0.0073265   0.0073265
assemble_system                                   |     1      1.6914      1.6914
build LocalMeshData                               |     1     0.41553     0.41553
compute connectivity 2 - 3                        |     1  0.00071989  0.00071989
compute entities dim = 1                          |     1    0.017227    0.017227
compute entities dim = 2                          |     1    0.040571    0.040571
ksp.solve                                         |     1      8.6951      8.6951
