107811
*** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

[MPI_AVG] Summary of timings     |  reps    wall avg    wall tot
----------------------------------------------------------------
Apply (PETScMatrix)              |     1    0.008414    0.008414
Apply (PETScVector)              |     3  2.1645e-05  6.4936e-05
Assemble system                  |     1      2.6579      2.6579
Build mesh number mesh entities  |     2  8.9532e-05  0.00017906
Build sparsity                   |     2     0.46713     0.93426
Delete sparsity                  |     2    9.51e-07   1.902e-06
DirichletBC compute bc           |     1     0.12893     0.12893
DirichletBC init facets          |     1    0.040654    0.040654
Generate Box mesh                |     1   0.0048288   0.0048288
Init PETSc                       |     1  8.6627e-05  8.6627e-05
Init dofmap                      |     1     0.10758     0.10758
Init dofmap from UFC dofmap      |     1     0.02139     0.02139
Init tensor                      |     2   0.0024007   0.0048014
assemble_system                  |     1      2.6894      2.6894
compute connectivity 2 - 3       |     1   0.0013865   0.0013865
compute entities dim = 1         |     1    0.074733    0.074733
compute entities dim = 2         |     1    0.031161    0.031161
ksp.solve                        |     1      4.4969      4.4969
Process 0: Number of global vertices: 4913
Process 0: Number of global cells: 24576
107811
107811
Process 0: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 1: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 0: [MPI_AVG] Summary of timings                      |  reps    wall avg    wall tot
---------------------------------------------------------------------------------
Apply (PETScMatrix)                               |     1     0.03977     0.03977
Apply (PETScVector)                               |     3  0.00013909  0.00041726
Assemble system                                   |     1       1.365       1.365
Build mesh number mesh entities                   |     3   0.0085931    0.025779
Build sparsity                                    |     2     0.16988     0.33976
Compute local dual graph                          |     1   0.0098948   0.0098948
Compute non-local dual graph                      |     1   0.0010656   0.0010656
Delete sparsity                                   |     2  1.2648e-06  2.5295e-06
DirichletBC compute bc                            |     1    0.053711    0.053711
DirichletBC gather                                |     1   0.0014138   0.0014138
DirichletBC init facets                           |     1    0.004628    0.004628
Distribute cells                                  |     1   0.0014067   0.0014067
Distribute vertices                               |     1   0.0011279   0.0011279
Generate Box mesh                                 |     1     0.11622     0.11622
Init PETSc                                        |     1  0.00021226  0.00021226
Init dofmap                                       |     1    0.064241    0.064241
Init dofmap from UFC dofmap                       |     1    0.018973    0.018973
Init tensor                                       |     2   0.0014631   0.0029261
PARALLEL 2: Distribute mesh (cells and vertices)  |     1   0.0045581   0.0045581
PARALLEL 3: Build mesh (from local mesh data)     |     1   0.0023396   0.0023396
PARALLEL x: Number mesh entities                  |     2    0.012388    0.024776
Partition graph (calling SCOTCH)                  |     1    0.061586    0.061586
SCOTCH graph ordering                             |     1   0.0048334   0.0048334
assemble_system                                   |     1      1.3836      1.3836
build LocalMeshData                               |     1   0.0038681   0.0038681
compute connectivity 2 - 3                        |     1   0.0007939   0.0007939
compute entities dim = 1                          |     1    0.014649    0.014649
compute entities dim = 2                          |     1    0.017589    0.017589
ksp.solve                                         |     1      2.8972      2.8972
Process 0: Number of global vertices: 4913
Process 0: Number of global cells: 24576
107811
107811
107811
107811
Process 0: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 1: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 2: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 3: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 0: [MPI_AVG] Summary of timings                      |  reps    wall avg    wall tot
---------------------------------------------------------------------------------
Apply (PETScMatrix)                               |     1     0.18356     0.18356
Apply (PETScVector)                               |     3  0.00013265  0.00039796
Assemble system                                   |     1      1.0313      1.0313
Build mesh number mesh entities                   |     3   0.0057386    0.017216
Build sparsity                                    |     2    0.089276     0.17855
Compute local dual graph                          |     1   0.0051279   0.0051279
Compute non-local dual graph                      |     1  0.00075429  0.00075429
Delete sparsity                                   |     2  1.1493e-06  2.2985e-06
DirichletBC compute bc                            |     1    0.034172    0.034172
DirichletBC gather                                |     1    0.014421    0.014421
DirichletBC init facets                           |     1   0.0023201   0.0023201
Distribute cells                                  |     1   0.0012075   0.0012075
Distribute vertices                               |     1  0.00073534  0.00073534
Generate Box mesh                                 |     1     0.12454     0.12454
Init PETSc                                        |     1  2.6008e-05  2.6008e-05
Init dofmap                                       |     1    0.034339    0.034339
Init dofmap from UFC dofmap                       |     1    0.011387    0.011387
Init tensor                                       |     2   0.0016824   0.0033647
PARALLEL 2: Distribute mesh (cells and vertices)  |     1   0.0029764   0.0029764
PARALLEL 3: Build mesh (from local mesh data)     |     1    0.001187    0.001187
PARALLEL x: Number mesh entities                  |     2   0.0083549     0.01671
Partition graph (calling SCOTCH)                  |     1    0.086572    0.086572
SCOTCH graph ordering                             |     1   0.0024132   0.0024132
assemble_system                                   |     1      1.0482      1.0482
build LocalMeshData                               |     1   0.0083147   0.0083147
compute connectivity 2 - 3                        |     1  0.00036642  0.00036642
compute entities dim = 1                          |     1   0.0070857   0.0070857
compute entities dim = 2                          |     1   0.0091542   0.0091542
ksp.solve                                         |     1      1.4563      1.4563
Process 0: Number of global vertices: 4913
Process 0: Number of global cells: 24576
107811
107811
107811
107811
107811
107811
107811
107811
Process 0: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 1: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 2: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 3: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 4: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 5: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 6: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 7: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 0: [MPI_AVG] Summary of timings                      |  reps    wall avg    wall tot
---------------------------------------------------------------------------------
Apply (PETScMatrix)                               |     1    0.043689    0.043689
Apply (PETScVector)                               |     3  0.00018435  0.00055304
Assemble system                                   |     1     0.51171     0.51171
Build mesh number mesh entities                   |     3   0.0038615    0.011584
Build sparsity                                    |     2      0.1059     0.21181
Compute local dual graph                          |     1    0.010109    0.010109
Compute non-local dual graph                      |     1  0.00068147  0.00068147
Delete sparsity                                   |     2  1.3725e-06   2.745e-06
DirichletBC compute bc                            |     1     0.01297     0.01297
DirichletBC gather                                |     1   0.0029338   0.0029338
DirichletBC init facets                           |     1   0.0013593   0.0013593
Distribute cells                                  |     1  0.00096772  0.00096772
Distribute vertices                               |     1  0.00062682  0.00062682
Generate Box mesh                                 |     1     0.20326     0.20326
Init PETSc                                        |     1  9.3933e-05  9.3933e-05
Init dofmap                                       |     1    0.022428    0.022428
Init dofmap from UFC dofmap                       |     1   0.0084226   0.0084226
Init tensor                                       |     2   0.0026229   0.0052458
PARALLEL 2: Distribute mesh (cells and vertices)  |     1    0.002161    0.002161
PARALLEL 3: Build mesh (from local mesh data)     |     1  0.00063305  0.00063305
PARALLEL x: Number mesh entities                  |     2   0.0056347    0.011269
Partition graph (calling SCOTCH)                  |     1     0.15503     0.15503
SCOTCH graph ordering                             |     1   0.0011385   0.0011385
assemble_system                                   |     1     0.53114     0.53114
build LocalMeshData                               |     1    0.024379    0.024379
compute connectivity 2 - 3                        |     1  0.00020153  0.00020153
compute entities dim = 1                          |     1   0.0043597   0.0043597
compute entities dim = 2                          |     1   0.0042332   0.0042332
ksp.solve                                         |     1      1.1835      1.1835
Process 0: Number of global vertices: 4913
Process 0: Number of global cells: 24576
107811
107811
107811
107811
107811
107811
107811
107811
107811
107811
107811
107811
107811
107811
107811
107811
Process 0: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 2: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 4: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 5: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 7: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 8: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 9: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 10: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 11: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 12: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 13: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 6: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 15: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 3: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 14: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 1: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 0: [MPI_AVG] Summary of timings                      |  reps    wall avg    wall tot
---------------------------------------------------------------------------------
Apply (PETScMatrix)                               |     1    0.063868    0.063868
Apply (PETScVector)                               |     3  0.00027486  0.00082457
Assemble system                                   |     1     0.39521     0.39521
Build mesh number mesh entities                   |     3    0.005508    0.016524
Build sparsity                                    |     2    0.057753     0.11551
Compute local dual graph                          |     1    0.082658    0.082658
Compute non-local dual graph                      |     1   0.0013365   0.0013365
Delete sparsity                                   |     2  2.8122e-06  5.6244e-06
DirichletBC compute bc                            |     1    0.013812    0.013812
DirichletBC gather                                |     1    0.012461    0.012461
DirichletBC init facets                           |     1    0.001458    0.001458
Distribute cells                                  |     1    0.001179    0.001179
Distribute vertices                               |     1  0.00084914  0.00084914
Generate Box mesh                                 |     1     0.32049     0.32049
Init PETSc                                        |     1  0.00029873  0.00029873
Init dofmap                                       |     1    0.024883    0.024883
Init dofmap from UFC dofmap                       |     1    0.012424    0.012424
Init tensor                                       |     2   0.0041767   0.0083534
PARALLEL 2: Distribute mesh (cells and vertices)  |     1   0.0024092   0.0024092
PARALLEL 3: Build mesh (from local mesh data)     |     1   0.0004117   0.0004117
PARALLEL x: Number mesh entities                  |     2   0.0081132    0.016226
Partition graph (calling SCOTCH)                  |     1     0.16954     0.16954
SCOTCH graph ordering                             |     1  0.00080051  0.00080051
assemble_system                                   |     1     0.43385     0.43385
build LocalMeshData                               |     1     0.05417     0.05417
compute connectivity 2 - 3                        |     1   0.0001675   0.0001675
compute entities dim = 1                          |     1   0.0033258   0.0033258
compute entities dim = 2                          |     1   0.0031583   0.0031583
ksp.solve                                         |     1      1.2614      1.2614
Process 0: Number of global vertices: 4913
Process 0: Number of global cells: 24576
107811107811
107811
107811
107811
107811
107811
107811
107811
107811
107811
107811
107811
107811
107811
107811
107811107811

107811
107811
107811

107811
107811
107811
107811
107811
107811
107811
107811
107811
107811
107811
Process 0: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 3: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 4: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 5: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 7: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 8: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------
Process 9: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 12: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 17: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 19: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 21: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 23: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 28: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 30: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 1: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 2: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 6: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 10: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 11: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 13: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 14: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 15: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 16: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 18: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 20: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 22: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 24: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 25: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 26: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 27: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 29: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------

Process 31: *** -------------------------------------------------------------------------
*** Warning: dolfin::list_timings(bool) has been deprecated in DOLFIN version 1.6.0.
*** It will be removed from version 1.7.0.
*** The method is replaced by another Logger::list_timings(...), e.g, 'list_timings(TimingClear_keep, [TimingType_wall])'
*** -------------------------------------------------------------------------


Process 0: [MPI_AVG] Summary of timings                      |  reps    wall avg    wall tot
---------------------------------------------------------------------------------
Apply (PETScMatrix)                               |     1    0.036279    0.036279
Apply (PETScVector)                               |     3   0.0003494   0.0010482
Assemble system                                   |     1     0.25382     0.25382
Build mesh number mesh entities                   |     3    0.056103     0.16831
Build sparsity                                    |     2    0.041593    0.083185
Compute local dual graph                          |     1     0.26128     0.26128
Compute non-local dual graph                      |     1    0.025841    0.025841
Delete sparsity                                   |     2  2.5877e-06  5.1753e-06
DirichletBC compute bc                            |     1   0.0078694   0.0078694
DirichletBC gather                                |     1   0.0063312   0.0063312
DirichletBC init facets                           |     1  0.00094783  0.00094783
Distribute cells                                  |     1   0.0020287   0.0020287
Distribute vertices                               |     1  0.00083971  0.00083971
Generate Box mesh                                 |     1     0.74218     0.74218
Init PETSc                                        |     1   0.0029592   0.0029592
Init dofmap                                       |     1     0.20839     0.20839
Init dofmap from UFC dofmap                       |     1     0.16535     0.16535
Init tensor                                       |     2   0.0035531   0.0071063
PARALLEL 2: Distribute mesh (cells and vertices)  |     1   0.0031753   0.0031753
PARALLEL 3: Build mesh (from local mesh data)     |     1  0.00029369  0.00029369
PARALLEL x: Number mesh entities                  |     2    0.084038     0.16808
Partition graph (calling SCOTCH)                  |     1     0.18498     0.18498
SCOTCH graph ordering                             |     1  0.00048952  0.00048952
assemble_system                                   |     1     0.31668     0.31668
build LocalMeshData                               |     1     0.25957     0.25957
compute connectivity 2 - 3                        |     1  0.00012247  0.00012247
compute entities dim = 1                          |     1   0.0020235   0.0020235
compute entities dim = 2                          |     1   0.0022362   0.0022362
ksp.solve                                         |     1     0.93522     0.93522
