*********************************************************************
@copyright 2011 Mark R. Greenstreet
@author Mark R. Greenstreet <mrg@cs.ubc.ca>
@end
*********************************************************************

@doc The modules in this package were written to support examples and
homework problems in CpSc 448B.  Here's a quick summary:
<ul>
  <li> <code>misc</code> An assortment of useful functions. </li>
  <li> <code>stat</code> Functions for mean and standard deviation.</li>
  <li> <code>time_it</code> Functions for measuring the time it takes
  	to execute a function, and to log the times of key events
	during the execution of a function.</li>
  <li> <code>wlog</code> Extensions to <code>workers</code> to provide
  	event logging for a few of the functions from <code>workers</code>.
	</li>
  <li> <code>workers</code> Functions for creating and managing a simple
  	pool of workers.</li>
</ul>
