<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="1572864" TopologyType="Tetrahedron">
        <DataItem Format="HDF" Dimensions="1572864 4">mesh0.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Format="HDF" Dimensions="274625 3">mesh0.h5:/Mesh/mesh/coordinates</DataItem>
      </Geometry>
    </Grid>
  </Domain>
</Xdmf>
